{% extends 'base.html' %}

{% block title %}
HOME
{% endblock title %}

{% block body %}

{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


  {% endfor %}
  {% endif %}
  {% endwith %}



  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/c1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WELCOME TO CITY HOSPITAL</h5>
        <p>Preventive health check-ups are extremely important because they can reveal early risk <br> factors for disease and can detect developing illness in their early stages,<br> when you are not even showing any symptoms. <br>Please register for the health package at the reception of TDH Building, Ground Floor. <br>We offer tailor-made health screening packages at discounted rates to suit your needs.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/c4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WELCOME TO CITY HOSPITAL</h5>
        <p>We want you to know that our excellent care and treatment is here for you.<br> We have been fully functional and continue to support <br>our patients across all of our services.<br>

          CITY Hospital, Pune continues to provide the trusted care you know and need.<br> The safety and welfare of our patients, employees, doctors and the community is a priority for us.<br>We are taking every possible precaution to ensure your health and safety <br>during this time. Safety is ensured when people work together,<br> let’s take the extra step to protect ourselves and everyone.<br> We abide by all COVID-19 precautionary guidelines.</p>
        
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/c3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WELCOME TO CITY HOSPITAL</h5>
        <!-- <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> -->
        <p>Preventive health check-ups are extremely important because they can reveal early risk <br> factors for disease and can detect developing illness in their early stages,<br> when you are not even showing any symptoms. <br>Please register for the health package at the reception of TDH Building, Ground Floor. <br>We offer tailor-made health screening packages at discounted rates to suit your needs.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

{% endblock body %}