{% extends 'base.html' %}

{% block title %}
medhistory
{% endblock title %}

{% block body %}

<div class="container mt-3">
    <div class="row">
    
    <!-- <div class="col-md-5"> -->
    <!-- <div class="card" style="width: 18rem;">
      <img src="static/images/doc.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HOSPITAL DOCTORS</h6>
        <p class="card-text">Doctors Names</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Contact Us</a>
        <a href="#" class="card-link">About US</a>
      </div>
    </div> -->
    
    <!-- </div> -->
    
    <div class="col-md-5">
    
    <h4 class="text-center bg-dark text-white">ADD MEDICAL HISTORY</h4>
    <br>
    
    
    {% with messages=get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    
    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
        {{message}}
    
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    
    
      {% endfor %}
      {% endif %}
      {% endwith %}



<form action="/medhistory" method="post" class="jumbotron">

    <div class="form-group">
      <input type="number" class="form-control" id="pid", name="pid" placeholder="pid" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" name="testname" placeholder="testname" required>
    </div>
  
    <div class="form-group">
      <input type="text" class="form-control" name="medications" placeholder="medications" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" name="disease" placeholder="disease" required>
      
    </div>
    <div class="form-group">
      <input type="text" class="form-control" name="surgeries" placeholder="surgeries" required>
    </div>

    
    <button type="submit" id="btn" class="btn btn-dark btn-sm btn-block">ADD</button>
  </form>
  </div>
  
  </div>
  </div>

  
  {% endblock body %}